//Maya ASCII 2017ff05 scene
//Name: UkJolieLegIKFKLegControl.ma
//Last modified: Sun, Oct 22, 2017 10:09:58 AM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "89E5C846-42E9-EA58-E2A5-308A8B8A8B0C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 29.045485893580945 31.431130593620118 87.252670009312766 ;
	setAttr ".r" -type "double3" -12.938352729609585 21.79999999999103 8.5638213028728651e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D1705A1D-494B-5FD6-D620-80A9AB0F8A28";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 77.044479196520683;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F7BDBF8F-4530-5621-9F4A-FD87E5F5B3A2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.4004484044648544 1000.1 20.010330995504738 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "55576937-4427-81BC-1C7F-E8BAA6B2222C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 43.022317116858574;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "EB820C98-4C46-16DE-460A-0C8B974D85AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3FC49E27-417A-1913-ACFC-3A828A7C3918";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 33.154150853133828;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BD34CCCF-4CF8-882F-27DE-6591AD4D18D2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 17.206237734725953 18.460791507180694 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B03FACF2-4BE5-50C2-ACD7-BB898BC09409";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 24.648360284638358;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode joint -n "Pelvis";
	rename -uid "5D58BDD2-49E3-7A0D-EA8B-91B152A556C3";
	setAttr ".t" -type "double3" 0 23.084053039550781 17.736194610595703 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.1373118111418878 2.6692124923059666 -23.088323858796947 ;
	setAttr ".radi" 0.626711490684152;
createNode joint -n "ThighLeft" -p "Pelvis";
	rename -uid "D564F9A6-4975-52DE-31C7-9DADFC4D96B4";
	setAttr ".t" -type "double3" 3.4497554865602726 -3.5527136788005009e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr ".jo" -type "double3" 75.357343174290321 -12.274405881127475 -63.758911136269312 ;
	setAttr ".radi" 0.66652839836900335;
createNode joint -n "KneeLeft" -p "ThighLeft";
	rename -uid "6A4E9360-454F-AEF7-8D6B-49972C342749";
	setAttr ".t" -type "double3" 9.9254463836776932 3.327075381669879e-016 -6.2699720721556954e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -135.2778704616737 15.657883556515698 -27.91758482782253 ;
	setAttr ".radi" 1.062236426633703;
createNode joint -n "HeelLeft" -p "KneeLeft";
	rename -uid "592A561F-4439-0409-6598-9890E398AF01";
	setAttr ".t" -type "double3" 11.869904248251588 -7.1054273576010019e-015 1.0658141036401503e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 167.14486172239998 -40.62313208458184 -92.403212450452273 ;
	setAttr ".radi" 0.53898066163213731;
createNode joint -n "FootLeft" -p "HeelLeft";
	rename -uid "DC9D0460-4891-A516-05E2-DE99AB30CE90";
	setAttr ".t" -type "double3" 1.7536261248879814 -8.8817841970012523e-016 -1.3322676295501878e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.9433462306109632 -16.518530689349241 34.650286624259124 ;
	setAttr ".radi" 0.56091044226541376;
createNode joint -n "LeftFootMiddleToe" -p "FootLeft";
	rename -uid "E4A19BA2-49A9-589C-A28A-D9BE64F169F8";
	setAttr ".t" -type "double3" 1.3183874223667231 -3.2898407945253839e-015 -6.5866683225943627e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.037906147030448034 0.081355562809838966 -44.228840049707081 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootMiddleToeNub" -p "LeftFootMiddleToe";
	rename -uid "B0AD3767-421A-36C5-0806-649F015213BF";
	setAttr ".t" -type "double3" 0.8420260221036493 -5.3290705182007514e-015 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 94.795900976523669 24.982294130542467 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootBigToe" -p "FootLeft";
	rename -uid "1553E938-40A8-4346-BB22-C3AC0B92F501";
	setAttr ".t" -type "double3" 1.6014628331321517 -0.44536182090100201 0.72238226883853884 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.8490412497239368 3.7762603857299735 -31.927766993780029 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootBigToeNub" -p "LeftFootBigToe";
	rename -uid "CA7D243A-4C5E-D6AF-A4A5-00854472BD8B";
	setAttr ".t" -type "double3" 0.60974287832995344 -3.5527136788005009e-015 -8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2775438989174845 -3.6537739553692372 31.940527199244048 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootPinkieToe" -p "FootLeft";
	rename -uid "4CC28354-44FD-29AE-FCCE-1C99D6B12DAA";
	setAttr ".t" -type "double3" 1.0830712317957816 -0.13255173710178142 -0.60742851594556724 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9002152423472716 4.2454218869636735 -43.386808627649835 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootPinkieToeNub" -p "LeftFootPinkieToe";
	rename -uid "1CA2E8C0-4DFE-A9DB-E995-8BB7AED8447B";
	setAttr ".t" -type "double3" 0.73622004043648914 -7.1054273576010019e-015 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.5359904884468216 -4.3901214318029487 43.375247933585449 ;
	setAttr ".radi" 0.5;
createNode orientConstraint -n "HeelLeft_orientConstraint" -p "HeelLeft";
	rename -uid "B3C6D965-4340-4E8B-6F8B-E5858563BB33";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "HeelLeft_FKW0" -dv 1 -min 0 -at "double";
	addAttr -dcb 0 -ci true -k true -sn "w1" -ln "HeelLeft_IKW1" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr -k on ".w0";
	setAttr -k on ".w1";
createNode orientConstraint -n "KneeLeft_orientConstraint" -p "KneeLeft";
	rename -uid "CEFD953F-468B-31C0-4A5C-AEB2B46726A6";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "KneeLeft_FKW0" -dv 1 -min 0 -at "double";
	addAttr -dcb 0 -ci true -k true -sn "w1" -ln "KneeLeft_IKW1" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr ".lr" -type "double3" 1.7890620083232284e-015 5.5659706925611543e-015 -3.1805546814635168e-015 ;
	setAttr ".rsrr" -type "double3" -3.9756933518293952e-015 -1.5902773407317584e-014 
		-3.180554681463516e-015 ;
	setAttr -k on ".w0";
	setAttr -k on ".w1";
createNode orientConstraint -n "ThighLeft_orientConstraint" -p "ThighLeft";
	rename -uid "41E8574B-4AFC-228B-4771-54B252381676";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "ThighLeft_FKW0" -dv 1 -min 0 -at "double";
	addAttr -dcb 0 -ci true -k true -sn "w1" -ln "ThighLeft_IKW1" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr ".lr" -type "double3" -5.0888874903416262e-014 1.59027734073176e-014 3.8166656177562195e-014 ;
	setAttr ".rsrr" -type "double3" 1.2722218725854067e-014 -1.5902773407317584e-014 
		-9.5416640443905519e-015 ;
	setAttr -k on ".w0";
	setAttr -k on ".w1";
createNode joint -n "ThighLeftTwist" -p "ThighLeft";
	rename -uid "AA0BCA6E-4880-A219-061F-BA8C66A7B6D4";
	setAttr ".t" -type "double3" 4.2193711720898905 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr ".radi" 0.66652839836900335;
createNode joint -n "ThighLeft_IK" -p "Pelvis";
	rename -uid "9A9A9555-4A67-14EB-B6E4-E9B1FB550ACE";
	setAttr ".t" -type "double3" 3.4497554865602726 -3.5527136788005009e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 75.357343174290264 -12.274405881127509 -63.758911136269283 ;
	setAttr ".radi" 0.96166101984539809;
createNode joint -n "KneeLeft_IK" -p "ThighLeft_IK";
	rename -uid "684ED8FD-44F2-EDF8-34DF-889E8DA75CB7";
	setAttr ".t" -type "double3" 9.9254463836776914 -7.1054273576010019e-015 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -135.2778704616737 15.657883556515692 -27.917584827822534 ;
	setAttr ".radi" 1.062236426633703;
createNode joint -n "HeelLeft_IK" -p "KneeLeft_IK";
	rename -uid "C33889D5-47BF-D0FE-8052-D0B81BB2258A";
	setAttr ".t" -type "double3" 11.869904248251588 -7.1054273576010019e-015 1.0658141036401503e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 167.14486172239998 -40.62313208458184 -92.403212450452273 ;
	setAttr ".radi" 0.53898066163213731;
createNode joint -n "FootLeft_IK" -p "HeelLeft_IK";
	rename -uid "57D2619E-4F32-88B7-DBD8-A58F1447BB72";
	setAttr ".t" -type "double3" 1.7536261248879814 -8.8817841970012523e-016 -1.3322676295501878e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.9433462306109632 -16.518530689349241 34.650286624259124 ;
	setAttr ".radi" 0.51287064748528366;
createNode joint -n "LeftFootMiddleToe_IK" -p "FootLeft_IK";
	rename -uid "6C4F3E00-4E84-742E-94FC-66A9D791B3A0";
	setAttr ".t" -type "double3" 1.3183874223667225 -6.2172489379008766e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.037906147030448034 0.081355562809838966 -44.228840049707081 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootMiddleToeNub_IK" -p "LeftFootMiddleToe_IK";
	rename -uid "CC1347A7-4C45-128B-74DC-158757AC6F42";
	setAttr ".t" -type "double3" 0.8420260221036493 -5.3290705182007514e-015 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 94.79590097652364 24.982294130542417 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootBigToe_IK" -p "FootLeft_IK";
	rename -uid "53997871-4DEB-2D7A-B7CE-F5A144237FAD";
	setAttr ".t" -type "double3" 1.6014628331321497 -0.44536182090101128 0.72238226883853596 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.8490412497239368 3.7762603857299735 -31.927766993780029 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootBigToeNub_IK" -p "LeftFootBigToe_IK";
	rename -uid "FAB1A9FE-4A80-1C77-E799-EC91947DAF3E";
	setAttr ".t" -type "double3" 0.60974287832995344 -3.5527136788005009e-015 -8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2775438989174845 -3.6537739553692372 31.940527199244048 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootPinkieToe_IK" -p "FootLeft_IK";
	rename -uid "79F160B0-4E20-6233-3EAB-FA83E728F00D";
	setAttr ".t" -type "double3" 1.0830712317957811 -0.13255173710177903 -0.60742851594556768 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9002152423472716 4.2454218869636735 -43.386808627649835 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootPinkieToeNub_IK" -p "LeftFootPinkieToe_IK";
	rename -uid "E98A2C62-4344-DAD4-9AD7-6B9F15AA7A05";
	setAttr ".t" -type "double3" 0.73622004043648914 -7.1054273576010019e-015 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.5359904884468216 -4.3901214318029487 43.375247933585449 ;
	setAttr ".radi" 0.5;
createNode joint -n "ThighLeft_FK" -p "Pelvis";
	rename -uid "F5EC6BC2-4665-519B-D455-13ADCA21E530";
	setAttr ".t" -type "double3" 3.4497554865602726 -3.5527136788005009e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 75.357343174290278 -12.274405881127509 -63.758911136269298 ;
	setAttr ".radi" 0.96166101984539809;
createNode joint -n "KneeLeft_FK" -p "ThighLeft_FK";
	rename -uid "60D30A7D-4E88-DC5A-2C04-3FBC9393588F";
	setAttr ".t" -type "double3" 9.9254463836776914 -7.1054273576010019e-015 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -135.2778704616737 15.657883556515698 -27.917584827822534 ;
	setAttr ".radi" 1.062236426633703;
createNode joint -n "HeelLeft_FK" -p "KneeLeft_FK";
	rename -uid "0C3E91D0-41FC-848A-9015-4284092F85E3";
	setAttr ".t" -type "double3" 11.869904248251588 -7.1054273576010019e-015 1.0658141036401503e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 167.14486172239998 -40.62313208458184 -92.403212450452273 ;
	setAttr ".radi" 0.53898066163213731;
createNode joint -n "FootLeft_FK" -p "HeelLeft_FK";
	rename -uid "15067F11-4909-D020-18F1-D8B628F6269E";
	setAttr ".t" -type "double3" 1.7536261248879814 -8.8817841970012523e-016 -1.3322676295501878e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.9433462306109632 -16.518530689349241 34.650286624259124 ;
	setAttr ".radi" 0.51287064748528366;
createNode joint -n "LeftFootMiddleToe_FK" -p "FootLeft_FK";
	rename -uid "17895D26-4ED4-3585-6B3C-79B5952683F2";
	setAttr ".t" -type "double3" 1.3183874223667225 -6.2172489379008766e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.037906147030448034 0.081355562809838966 -44.228840049707081 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootMiddleToeNub_FK" -p "LeftFootMiddleToe_FK";
	rename -uid "713D047B-4EB2-CB9C-27D1-DC94377A2414";
	setAttr ".t" -type "double3" 0.8420260221036493 -5.3290705182007514e-015 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 94.79590097652364 24.982294130542314 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootBigToe_FK" -p "FootLeft_FK";
	rename -uid "00C3D27A-4256-DDA2-DE0C-E59AB2D79588";
	setAttr ".t" -type "double3" 1.6014628331321497 -0.44536182090101128 0.72238226883853596 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.84904124972393735 3.7762603857299757 -31.927766993780029 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootBigToeNub_FK" -p "LeftFootBigToe_FK";
	rename -uid "95B9C55D-430B-2C72-9522-B0A6BDD58876";
	setAttr ".t" -type "double3" 0.60974287832995344 -3.5527136788005009e-015 -8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2775438989174845 -3.6537739553692372 31.940527199244048 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootPinkieToe_FK" -p "FootLeft_FK";
	rename -uid "05D46850-409C-5DF8-925E-D882BC22C81A";
	setAttr ".t" -type "double3" 1.0830712317957811 -0.13255173710177903 -0.60742851594556768 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9002152423472722 4.2454218869636753 -43.386808627649835 ;
	setAttr ".radi" 0.5;
createNode joint -n "LeftFootPinkieToeNub_FK" -p "LeftFootPinkieToe_FK";
	rename -uid "51B95167-462C-BA6F-F109-49A0CB5A9432";
	setAttr ".t" -type "double3" 0.73622004043648914 -7.1054273576010019e-015 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.5359904884468216 -4.3901214318029487 43.375247933585449 ;
	setAttr ".radi" 0.5;
createNode transform -n "IKFK_Control_Leg";
	rename -uid "4E664C4E-4AD5-D735-B419-9FB4473199CC";
	addAttr -ci true -sn "IK2FK" -ln "IK2FK" -min 0 -max 10 -at "double";
	setAttr ".t" -type "double3" 3.1699919700622559 21.732700347900391 15.918929895318005 ;
	setAttr -k on ".IK2FK";
createNode nurbsCurve -n "IKFK_Control_LegShape" -p "IKFK_Control_Leg";
	rename -uid "A57B4DE8-4AF8-5970-7668-AD8A65D390C1";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0CF257E5-46C7-1512-E1DC-C8AA5BD56C65";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A83EDF75-4480-764D-C3EB-A4ADC8E74C63";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "007870A8-4B39-72EE-BC5F-A1BF3F6F8F4C";
createNode displayLayerManager -n "layerManager";
	rename -uid "8B463C73-4AAE-1A28-E6AF-FFBF27BDB396";
	setAttr ".cdl" 8;
	setAttr -s 11 ".dli[1:10]"  1 2 3 4 5 6 7 8 
		9 10;
	setAttr -s 4 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "CE8D0D50-4089-FE93-45E3-339A3EF2496C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5281F2BE-4CF2-5C46-9EBD-8C8E986F9EA9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5ED75930-4F0D-C8D8-6FBF-F5AC10CBD862";
	setAttr ".g" yes;
createNode reverse -n "pasted__reverseLeftArm";
	rename -uid "460BE135-4824-ED4A-3CA2-0884D9F00AA7";
createNode remapValue -n "pasted__remapValueLeftArm";
	rename -uid "219B5E3B-4D38-BBA5-7CAA-589C3D0B8F94";
	setAttr ".imx" 10;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode multiplyDivide -n "pasted__multiplyDivide_forearmLeft1";
	rename -uid "2447B546-4E33-0044-542A-D9B6A32516FF";
	setAttr ".i2" -type "float3" 0.5 1 1 ;
createNode multiplyDivide -n "pasted__multiplyDivide_shoulderLeft1";
	rename -uid "9A4ED52A-4E03-4687-8A2B-7E82F39C4C06";
	setAttr ".i2" -type "float3" 0.5 1 1 ;
createNode reverse -n "pasted__reverseRightArm";
	rename -uid "C2484E36-45E1-C892-8E69-98BBE8E7A354";
createNode remapValue -n "pasted__remapValueRightArm";
	rename -uid "5E127E86-4F33-B32A-1AB7-AD928AB841D9";
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode multiplyDivide -n "pasted__multiplyDivide_forearmRight";
	rename -uid "C9BCFBEA-407D-0742-C78B-3D9D05859C6D";
	setAttr ".i2" -type "float3" 0.5 1 1 ;
createNode multiplyDivide -n "pasted__multiplyDivide_shoulderRight1";
	rename -uid "58AC6989-4416-020A-6C3A-9B84EDE615D0";
	setAttr ".i2" -type "float3" 0.5 1 1 ;
createNode multiplyDivide -n "pasted__multiplyDivide_thighRight";
	rename -uid "B7F9EA5B-4FE9-6174-B6A9-E8995E9B05E4";
	setAttr ".i2" -type "float3" 0.5 1 1 ;
createNode multiplyDivide -n "pasted__multiplyDivide_thighLeft";
	rename -uid "4AB86CD0-40B3-4B4D-F89E-0F9A3D72738B";
	setAttr ".i2" -type "float3" 0.5 1 1 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4C8AA634-4119-936A-DD4D-EB9EB4F820EA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 654\n            -height 316\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 654\n            -height 315\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 654\n            -height 315\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1315\n            -height 675\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n"
		+ "            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 0.64137\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 5\n                -currentNode \"joint1\" \n                -opaqueContainers 0\n                -freeform 1\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"largeIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n"
		+ "                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab 0\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 675\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 675\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0F30A10D-4B80-8D7B-57CF-F5A432A28F28";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "L_OG";
	rename -uid "BE18E622-419D-37B6-7786-2E86D0953E02";
	setAttr ".c" 6;
	setAttr ".do" 1;
createNode displayLayer -n "L_FK";
	rename -uid "EA1F0C03-4036-DB85-4BFC-4F94BDA46485";
	setAttr ".v" no;
	setAttr ".c" 7;
	setAttr ".do" 2;
createNode displayLayer -n "L_IK";
	rename -uid "B92C2F09-4B31-D128-A486-538AD78F8DC3";
	setAttr ".v" no;
	setAttr ".c" 13;
	setAttr ".do" 3;
createNode makeNurbCircle -n "makeNurbCircle1";
	rename -uid "E824C844-42AF-BA5B-9675-4B8BB5B4C669";
	setAttr ".nr" -type "double3" 0 1 0 ;
createNode remapValue -n "remapValueLeg";
	rename -uid "C49897FE-4C91-5783-B2DF-7FA4414236D6";
	setAttr ".imx" 10;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode reverse -n "reverseLegValue";
	rename -uid "21FDFBCB-40DE-3146-2E5B-5CB84D69749A";
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "88BE00C0-48F2-6F0D-C268-4EA4714D6DFD";
	setAttr ".pee" yes;
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -822.88013076269863 -688.58984049807862 ;
	setAttr ".tgi[0].vh" -type "double2" 1348.5483797589427 328.216853670337 ;
	setAttr -s 7 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 320.376220703125;
	setAttr ".tgi[0].ni[0].y" 235.98225402832031;
	setAttr ".tgi[0].ni[0].nvs" 18314;
	setAttr ".tgi[0].ni[1].x" 569.94329833984375;
	setAttr ".tgi[0].ni[1].y" 222.18408203125;
	setAttr ".tgi[0].ni[1].nvs" 18314;
	setAttr ".tgi[0].ni[2].x" -573.1951904296875;
	setAttr ".tgi[0].ni[2].y" 231.86662292480469;
	setAttr ".tgi[0].ni[2].nvs" 18314;
	setAttr ".tgi[0].ni[3].x" 81.504852294921875;
	setAttr ".tgi[0].ni[3].y" 226.21211242675781;
	setAttr ".tgi[0].ni[3].nvs" 18314;
	setAttr ".tgi[0].ni[4].x" 170;
	setAttr ".tgi[0].ni[4].y" -555.71429443359375;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" -138.49421691894531;
	setAttr ".tgi[0].ni[5].y" 322.35073852539062;
	setAttr ".tgi[0].ni[5].nvs" 18314;
	setAttr ".tgi[0].ni[6].x" -342.8665771484375;
	setAttr ".tgi[0].ni[6].y" 45.7034912109375;
	setAttr ".tgi[0].ni[6].nvs" 18314;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 12 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
select -ne :hyperGraphLayout;
	setAttr -s 214 ".hyp";
	setAttr ".hyp[279].x" 648.60467529296875;
	setAttr ".hyp[279].y" -130.16279602050781;
	setAttr ".hyp[279].isf" yes;
	setAttr ".hyp[280].x" 821.45562744140625;
	setAttr ".hyp[280].y" -380.5047607421875;
	setAttr ".hyp[280].isf" yes;
	setAttr ".hyp[281].x" 696.79937744140625;
	setAttr ".hyp[281].y" -517.92535400390625;
	setAttr ".hyp[281].isf" yes;
	setAttr ".hyp[282].x" 682.852294921875;
	setAttr ".hyp[282].y" -242;
	setAttr ".hyp[282].isf" yes;
	setAttr ".hyp[283].x" 823.28741455078125;
	setAttr ".hyp[283].y" -447.5264892578125;
	setAttr ".hyp[283].isf" yes;
	setAttr ".hyp[284].x" 863.24395751953125;
	setAttr ".hyp[284].y" -511.389404296875;
	setAttr ".hyp[284].isf" yes;
	setAttr ".hyp[285].x" 1039.876708984375;
	setAttr ".hyp[285].y" -503.71142578125;
	setAttr ".hyp[285].isf" yes;
	setAttr ".hyp[286].x" 816.24896240234375;
	setAttr ".hyp[286].y" -322.15377807617187;
	setAttr ".hyp[286].isf" yes;
	setAttr ".hyp[288].x" 699.91473388671875;
	setAttr ".hyp[288].y" -561.2451171875;
	setAttr ".hyp[288].isf" yes;
	setAttr ".hyp[289].x" 873.3592529296875;
	setAttr ".hyp[289].y" -552.579345703125;
	setAttr ".hyp[289].isf" yes;
	setAttr ".hyp[290].x" 1324.9512939453125;
	setAttr ".hyp[290].y" -258.65042114257812;
	setAttr ".hyp[290].isf" yes;
	setAttr ".hyp[291].x" 135.85227966308594;
	setAttr ".hyp[291].y" -260;
	setAttr ".hyp[291].isf" yes;
	setAttr ".hyp[292].x" 215.57997131347656;
	setAttr ".hyp[292].y" -345.14028930664062;
	setAttr ".hyp[292].isf" yes;
	setAttr ".hyp[293].x" 217.88679504394531;
	setAttr ".hyp[293].y" -394.8251953125;
	setAttr ".hyp[293].isf" yes;
	setAttr ".hyp[294].x" 218.47416687011719;
	setAttr ".hyp[294].y" -443.8251953125;
	setAttr ".hyp[294].isf" yes;
	setAttr ".hyp[295].x" 42.898735046386719;
	setAttr ".hyp[295].y" -506.43283081054687;
	setAttr ".hyp[295].isf" yes;
	setAttr ".hyp[296].x" 36.411163330078125;
	setAttr ".hyp[296].y" -553;
	setAttr ".hyp[296].isf" yes;
	setAttr ".hyp[297].x" 225.12458801269531;
	setAttr ".hyp[297].y" -502.71343994140625;
	setAttr ".hyp[297].isf" yes;
	setAttr ".hyp[298].x" 224.06156921386719;
	setAttr ".hyp[298].y" -547.58740234375;
	setAttr ".hyp[298].isf" yes;
	setAttr ".hyp[299].x" 388.98663330078125;
	setAttr ".hyp[299].y" -497.43881225585937;
	setAttr ".hyp[299].isf" yes;
	setAttr ".hyp[300].x" 393.71197509765625;
	setAttr ".hyp[300].y" -545.41259765625;
	setAttr ".hyp[300].isf" yes;
	setAttr ".hyp[301].x" 1046.4248046875;
	setAttr ".hyp[301].y" -548.78741455078125;
	setAttr ".hyp[301].isf" yes;
	setAttr ".hyp[302].x" 1387.315185546875;
	setAttr ".hyp[302].y" -327.37811279296875;
	setAttr ".hyp[302].isf" yes;
	setAttr ".hyp[303].x" 1394.7337646484375;
	setAttr ".hyp[303].y" -385.48989868164062;
	setAttr ".hyp[303].isf" yes;
	setAttr ".hyp[304].x" 1406.9715576171875;
	setAttr ".hyp[304].y" -446.31509399414062;
	setAttr ".hyp[304].isf" yes;
	setAttr ".hyp[305].x" 1437.5732421875;
	setAttr ".hyp[305].y" -545.53863525390625;
	setAttr ".hyp[305].isf" yes;
	setAttr ".hyp[306].x" 1266.410400390625;
	setAttr ".hyp[306].y" -499.73367309570312;
	setAttr ".hyp[306].isf" yes;
	setAttr ".hyp[307].x" 1265.2581787109375;
	setAttr ".hyp[307].y" -541.95123291015625;
	setAttr ".hyp[307].isf" yes;
	setAttr ".hyp[308].x" 1435.9228515625;
	setAttr ".hyp[308].y" -504.48989868164063;
	setAttr ".hyp[308].isf" yes;
	setAttr ".hyp[309].x" 1606.847900390625;
	setAttr ".hyp[309].y" -494.97744750976562;
	setAttr ".hyp[309].isf" yes;
	setAttr ".hyp[310].x" 1611.9085693359375;
	setAttr ".hyp[310].y" -539.77642822265625;
	setAttr ".hyp[310].isf" yes;
	setAttr ".hyp[311].x" 919.88653564453125;
	setAttr ".hyp[311].y" -269.79388427734375;
	setAttr ".hyp[311].isf" yes;
	setAttr ".hyp[312].x" 1001.6207885742187;
	setAttr ".hyp[312].y" -349.79388427734375;
	setAttr ".hyp[312].isf" yes;
	setAttr ".hyp[313].x" 1029.591796875;
	setAttr ".hyp[313].y" -422.44122314453125;
	setAttr ".hyp[313].isf" yes;
	setAttr ".hyp[314].x" 1276.816650390625;
	setAttr ".hyp[314].y" -52.818252563476563;
	setAttr ".hyp[314].isf" yes;
	setAttr ".hyp[315].x" 543.1068115234375;
	setAttr ".hyp[315].y" -308.04193115234375;
	setAttr ".hyp[315].isf" yes;
connectAttr "Pelvis.s" "ThighLeft.is";
connectAttr "ThighLeft_orientConstraint.crx" "ThighLeft.rx";
connectAttr "ThighLeft_orientConstraint.cry" "ThighLeft.ry";
connectAttr "ThighLeft_orientConstraint.crz" "ThighLeft.rz";
connectAttr "L_OG.di" "ThighLeft.do";
connectAttr "ThighLeft.s" "KneeLeft.is";
connectAttr "KneeLeft_orientConstraint.crx" "KneeLeft.rx";
connectAttr "KneeLeft_orientConstraint.cry" "KneeLeft.ry";
connectAttr "KneeLeft_orientConstraint.crz" "KneeLeft.rz";
connectAttr "L_OG.di" "KneeLeft.do";
connectAttr "KneeLeft.s" "HeelLeft.is";
connectAttr "HeelLeft_orientConstraint.crx" "HeelLeft.rx";
connectAttr "HeelLeft_orientConstraint.cry" "HeelLeft.ry";
connectAttr "HeelLeft_orientConstraint.crz" "HeelLeft.rz";
connectAttr "L_OG.di" "HeelLeft.do";
connectAttr "HeelLeft.s" "FootLeft.is";
connectAttr "L_OG.di" "FootLeft.do";
connectAttr "FootLeft.s" "LeftFootMiddleToe.is";
connectAttr "L_OG.di" "LeftFootMiddleToe.do";
connectAttr "LeftFootMiddleToe.s" "LeftFootMiddleToeNub.is";
connectAttr "L_OG.di" "LeftFootMiddleToeNub.do";
connectAttr "FootLeft.s" "LeftFootBigToe.is";
connectAttr "L_OG.di" "LeftFootBigToe.do";
connectAttr "LeftFootBigToe.s" "LeftFootBigToeNub.is";
connectAttr "L_OG.di" "LeftFootBigToeNub.do";
connectAttr "FootLeft.s" "LeftFootPinkieToe.is";
connectAttr "L_OG.di" "LeftFootPinkieToe.do";
connectAttr "LeftFootPinkieToe.s" "LeftFootPinkieToeNub.is";
connectAttr "L_OG.di" "LeftFootPinkieToeNub.do";
connectAttr "HeelLeft.ro" "HeelLeft_orientConstraint.cro";
connectAttr "HeelLeft.pim" "HeelLeft_orientConstraint.cpim";
connectAttr "HeelLeft.jo" "HeelLeft_orientConstraint.cjo";
connectAttr "HeelLeft.is" "HeelLeft_orientConstraint.is";
connectAttr "HeelLeft_FK.r" "HeelLeft_orientConstraint.tg[0].tr";
connectAttr "HeelLeft_FK.ro" "HeelLeft_orientConstraint.tg[0].tro";
connectAttr "HeelLeft_FK.pm" "HeelLeft_orientConstraint.tg[0].tpm";
connectAttr "HeelLeft_FK.jo" "HeelLeft_orientConstraint.tg[0].tjo";
connectAttr "HeelLeft_orientConstraint.w0" "HeelLeft_orientConstraint.tg[0].tw";
connectAttr "HeelLeft_IK.r" "HeelLeft_orientConstraint.tg[1].tr";
connectAttr "HeelLeft_IK.ro" "HeelLeft_orientConstraint.tg[1].tro";
connectAttr "HeelLeft_IK.pm" "HeelLeft_orientConstraint.tg[1].tpm";
connectAttr "HeelLeft_IK.jo" "HeelLeft_orientConstraint.tg[1].tjo";
connectAttr "HeelLeft_orientConstraint.w1" "HeelLeft_orientConstraint.tg[1].tw";
connectAttr "remapValueLeg.ov" "HeelLeft_orientConstraint.w0";
connectAttr "reverseLegValue.ox" "HeelLeft_orientConstraint.w1";
connectAttr "L_OG.di" "HeelLeft_orientConstraint.do";
connectAttr "KneeLeft.ro" "KneeLeft_orientConstraint.cro";
connectAttr "KneeLeft.pim" "KneeLeft_orientConstraint.cpim";
connectAttr "KneeLeft.jo" "KneeLeft_orientConstraint.cjo";
connectAttr "KneeLeft.is" "KneeLeft_orientConstraint.is";
connectAttr "KneeLeft_FK.r" "KneeLeft_orientConstraint.tg[0].tr";
connectAttr "KneeLeft_FK.ro" "KneeLeft_orientConstraint.tg[0].tro";
connectAttr "KneeLeft_FK.pm" "KneeLeft_orientConstraint.tg[0].tpm";
connectAttr "KneeLeft_FK.jo" "KneeLeft_orientConstraint.tg[0].tjo";
connectAttr "KneeLeft_orientConstraint.w0" "KneeLeft_orientConstraint.tg[0].tw";
connectAttr "KneeLeft_IK.r" "KneeLeft_orientConstraint.tg[1].tr";
connectAttr "KneeLeft_IK.ro" "KneeLeft_orientConstraint.tg[1].tro";
connectAttr "KneeLeft_IK.pm" "KneeLeft_orientConstraint.tg[1].tpm";
connectAttr "KneeLeft_IK.jo" "KneeLeft_orientConstraint.tg[1].tjo";
connectAttr "KneeLeft_orientConstraint.w1" "KneeLeft_orientConstraint.tg[1].tw";
connectAttr "remapValueLeg.ov" "KneeLeft_orientConstraint.w0";
connectAttr "reverseLegValue.ox" "KneeLeft_orientConstraint.w1";
connectAttr "L_OG.di" "KneeLeft_orientConstraint.do";
connectAttr "ThighLeft.ro" "ThighLeft_orientConstraint.cro";
connectAttr "ThighLeft.pim" "ThighLeft_orientConstraint.cpim";
connectAttr "ThighLeft.jo" "ThighLeft_orientConstraint.cjo";
connectAttr "ThighLeft.is" "ThighLeft_orientConstraint.is";
connectAttr "ThighLeft_FK.r" "ThighLeft_orientConstraint.tg[0].tr";
connectAttr "ThighLeft_FK.ro" "ThighLeft_orientConstraint.tg[0].tro";
connectAttr "ThighLeft_FK.pm" "ThighLeft_orientConstraint.tg[0].tpm";
connectAttr "ThighLeft_FK.jo" "ThighLeft_orientConstraint.tg[0].tjo";
connectAttr "ThighLeft_orientConstraint.w0" "ThighLeft_orientConstraint.tg[0].tw"
		;
connectAttr "ThighLeft_IK.r" "ThighLeft_orientConstraint.tg[1].tr";
connectAttr "ThighLeft_IK.ro" "ThighLeft_orientConstraint.tg[1].tro";
connectAttr "ThighLeft_IK.pm" "ThighLeft_orientConstraint.tg[1].tpm";
connectAttr "ThighLeft_IK.jo" "ThighLeft_orientConstraint.tg[1].tjo";
connectAttr "ThighLeft_orientConstraint.w1" "ThighLeft_orientConstraint.tg[1].tw"
		;
connectAttr "remapValueLeg.ov" "ThighLeft_orientConstraint.w0";
connectAttr "reverseLegValue.ox" "ThighLeft_orientConstraint.w1";
connectAttr "L_OG.di" "ThighLeft_orientConstraint.do";
connectAttr "ThighLeft.s" "ThighLeftTwist.is";
connectAttr "Pelvis.s" "ThighLeft_IK.is";
connectAttr "L_IK.di" "ThighLeft_IK.do";
connectAttr "ThighLeft_IK.s" "KneeLeft_IK.is";
connectAttr "L_IK.di" "KneeLeft_IK.do";
connectAttr "KneeLeft_IK.s" "HeelLeft_IK.is";
connectAttr "L_IK.di" "HeelLeft_IK.do";
connectAttr "HeelLeft_IK.s" "FootLeft_IK.is";
connectAttr "L_IK.di" "FootLeft_IK.do";
connectAttr "FootLeft_IK.s" "LeftFootMiddleToe_IK.is";
connectAttr "L_IK.di" "LeftFootMiddleToe_IK.do";
connectAttr "LeftFootMiddleToe_IK.s" "LeftFootMiddleToeNub_IK.is";
connectAttr "L_IK.di" "LeftFootMiddleToeNub_IK.do";
connectAttr "FootLeft_IK.s" "LeftFootBigToe_IK.is";
connectAttr "L_IK.di" "LeftFootBigToe_IK.do";
connectAttr "LeftFootBigToe_IK.s" "LeftFootBigToeNub_IK.is";
connectAttr "L_IK.di" "LeftFootBigToeNub_IK.do";
connectAttr "FootLeft_IK.s" "LeftFootPinkieToe_IK.is";
connectAttr "L_IK.di" "LeftFootPinkieToe_IK.do";
connectAttr "LeftFootPinkieToe_IK.s" "LeftFootPinkieToeNub_IK.is";
connectAttr "L_IK.di" "LeftFootPinkieToeNub_IK.do";
connectAttr "Pelvis.s" "ThighLeft_FK.is";
connectAttr "L_FK.di" "ThighLeft_FK.do";
connectAttr "ThighLeft_FK.s" "KneeLeft_FK.is";
connectAttr "L_FK.di" "KneeLeft_FK.do";
connectAttr "KneeLeft_FK.s" "HeelLeft_FK.is";
connectAttr "L_FK.di" "HeelLeft_FK.do";
connectAttr "HeelLeft_FK.s" "FootLeft_FK.is";
connectAttr "L_FK.di" "FootLeft_FK.do";
connectAttr "FootLeft_FK.s" "LeftFootMiddleToe_FK.is";
connectAttr "L_FK.di" "LeftFootMiddleToe_FK.do";
connectAttr "LeftFootMiddleToe_FK.s" "LeftFootMiddleToeNub_FK.is";
connectAttr "L_FK.di" "LeftFootMiddleToeNub_FK.do";
connectAttr "FootLeft_FK.s" "LeftFootBigToe_FK.is";
connectAttr "L_FK.di" "LeftFootBigToe_FK.do";
connectAttr "LeftFootBigToe_FK.s" "LeftFootBigToeNub_FK.is";
connectAttr "L_FK.di" "LeftFootBigToeNub_FK.do";
connectAttr "FootLeft_FK.s" "LeftFootPinkieToe_FK.is";
connectAttr "L_FK.di" "LeftFootPinkieToe_FK.do";
connectAttr "LeftFootPinkieToe_FK.s" "LeftFootPinkieToeNub_FK.is";
connectAttr "L_FK.di" "LeftFootPinkieToeNub_FK.do";
connectAttr "makeNurbCircle1.oc" "IKFK_Control_LegShape.cr";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pasted__remapValueLeftArm.ov" "pasted__reverseLeftArm.ix";
connectAttr "pasted__remapValueRightArm.ov" "pasted__reverseRightArm.ix";
connectAttr "layerManager.dli[8]" "L_OG.id";
connectAttr "layerManager.dli[9]" "L_FK.id";
connectAttr "layerManager.dli[10]" "L_IK.id";
connectAttr "IKFK_Control_Leg.IK2FK" "remapValueLeg.i";
connectAttr "remapValueLeg.ov" "reverseLegValue.ix";
connectAttr "KneeLeft_orientConstraint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "HeelLeft_orientConstraint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "IKFK_Control_Leg.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "ThighLeft_orientConstraint.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "ThighLeftTwist.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr "reverseLegValue.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr "remapValueLeg.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr "pasted__multiplyDivide_shoulderLeft1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pasted__multiplyDivide_shoulderRight1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pasted__multiplyDivide_forearmLeft1.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pasted__multiplyDivide_forearmRight.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pasted__multiplyDivide_thighLeft.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pasted__multiplyDivide_thighRight.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "pasted__remapValueLeftArm.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__reverseLeftArm.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__remapValueRightArm.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pasted__reverseRightArm.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapValueLeg.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "reverseLegValue.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Pelvis.msg" ":hyperGraphLayout.hyp[279].dn";
connectAttr "HeelLeft.msg" ":hyperGraphLayout.hyp[280].dn";
connectAttr "LeftFootBigToe.msg" ":hyperGraphLayout.hyp[281].dn";
connectAttr "ThighLeft.msg" ":hyperGraphLayout.hyp[282].dn";
connectAttr "FootLeft.msg" ":hyperGraphLayout.hyp[283].dn";
connectAttr "LeftFootMiddleToe.msg" ":hyperGraphLayout.hyp[284].dn";
connectAttr "LeftFootPinkieToe.msg" ":hyperGraphLayout.hyp[285].dn";
connectAttr "KneeLeft.msg" ":hyperGraphLayout.hyp[286].dn";
connectAttr "LeftFootBigToeNub.msg" ":hyperGraphLayout.hyp[288].dn";
connectAttr "LeftFootMiddleToeNub.msg" ":hyperGraphLayout.hyp[289].dn";
connectAttr "ThighLeft_IK.msg" ":hyperGraphLayout.hyp[290].dn";
connectAttr "ThighLeft_FK.msg" ":hyperGraphLayout.hyp[291].dn";
connectAttr "KneeLeft_FK.msg" ":hyperGraphLayout.hyp[292].dn";
connectAttr "HeelLeft_FK.msg" ":hyperGraphLayout.hyp[293].dn";
connectAttr "FootLeft_FK.msg" ":hyperGraphLayout.hyp[294].dn";
connectAttr "LeftFootBigToe_FK.msg" ":hyperGraphLayout.hyp[295].dn";
connectAttr "LeftFootBigToeNub_FK.msg" ":hyperGraphLayout.hyp[296].dn";
connectAttr "LeftFootMiddleToe_FK.msg" ":hyperGraphLayout.hyp[297].dn";
connectAttr "LeftFootMiddleToeNub_FK.msg" ":hyperGraphLayout.hyp[298].dn";
connectAttr "LeftFootPinkieToe_FK.msg" ":hyperGraphLayout.hyp[299].dn";
connectAttr "LeftFootPinkieToeNub_FK.msg" ":hyperGraphLayout.hyp[300].dn";
connectAttr "LeftFootPinkieToeNub.msg" ":hyperGraphLayout.hyp[301].dn";
connectAttr "KneeLeft_IK.msg" ":hyperGraphLayout.hyp[302].dn";
connectAttr "HeelLeft_IK.msg" ":hyperGraphLayout.hyp[303].dn";
connectAttr "FootLeft_IK.msg" ":hyperGraphLayout.hyp[304].dn";
connectAttr "LeftFootMiddleToeNub_IK.msg" ":hyperGraphLayout.hyp[305].dn";
connectAttr "LeftFootBigToe_IK.msg" ":hyperGraphLayout.hyp[306].dn";
connectAttr "LeftFootBigToeNub_IK.msg" ":hyperGraphLayout.hyp[307].dn";
connectAttr "LeftFootMiddleToe_IK.msg" ":hyperGraphLayout.hyp[308].dn";
connectAttr "LeftFootPinkieToe_IK.msg" ":hyperGraphLayout.hyp[309].dn";
connectAttr "LeftFootPinkieToeNub_IK.msg" ":hyperGraphLayout.hyp[310].dn";
connectAttr "ThighLeft_orientConstraint.msg" ":hyperGraphLayout.hyp[311].dn";
connectAttr "KneeLeft_orientConstraint.msg" ":hyperGraphLayout.hyp[312].dn";
connectAttr "HeelLeft_orientConstraint.msg" ":hyperGraphLayout.hyp[313].dn";
connectAttr "IKFK_Control_Leg.msg" ":hyperGraphLayout.hyp[314].dn";
connectAttr "ThighLeftTwist.msg" ":hyperGraphLayout.hyp[315].dn";
// End of UkJolieLegIKFKLegControl.ma
